<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/dashboard.css">
    <style>

        
    </style>
</head>
<body>

    <div id="Layout">
        <div id="TaskScreen">
            <p class="heading">Task Management</p>
            <div id="TaskName" >
                <label id ="TaskNameLabel" class="caption">Task Name :</label>
                <input id="taskNameTextBox"  />
            </div>
            <div id="TaskDescription" >
                <label id ="taskDescriptionLabel" class="caption" >Description :</label>
                <textarea id="taskDescriptionTextArea"></textarea>
            </div>
            <div id="DueDate" >
                <label id ="dueDateLabel" class="caption">Due on :</label>
                <input id="dueDateTextBox"  />
            </div>
            <div id="Status" >
                <label id ="statusLabel" class="caption">Status:</label>
                <input id="statusTextBox"  />
            </div>

            <div id="Button" >
                <button id="saveButton" >Save</button>
            </div>

        </div>
        <div id="TasksGrid" >
            <p class="heading">Task List</p>
            <table id="taskGridTable">
                
            </table>
        </div>
    </div>
</body>
    <script src="scripts\extension.js"></script>
     <script src="scripts\storage.js"></script>
    
    <script src="scripts\taskScript.js"></script>
</html>
